<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action"
        android:icon="@drawable/logo"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/logo"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/action_email"
        android:icon="@drawable/logo"
        android:title="@string/app_name"/>

    <item
        android:id="@+id/action_bar"
        android:icon="@drawable/logo"
        android:title="@string/app_name"/>

</menu>