<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adicionarNota"
        android:icon="@drawable/ic_nota"
        android:title="@string/nota"/>

    <item
        android:id="@+id/adicionarAmigo"
        android:icon="@drawable/ic_person"
        android:title="@string/amigo"/>

    <item
        android:id="@+id/adicionarEvento"
        android:icon="@drawable/ic_evento"
        android:title="@string/evento"/>

    <item
        android:id="@+id/adicionarDisciplina"
        android:icon="@drawable/ic_disciplina"
        android:title="@string/disciplina"/>

</menu>