<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="28dp"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="186dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/contagem_regressiva"
        android:hint="@string/contagem_nula"

        android:layout_below="@+id/calendarView"
        android:layout_alignStart="@+id/calendarView" />


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>