<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView

        android:id="@+id/txtitem_data_evento"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:id="@+id/img_evento" />

        <TextView
            android:id="@+id/txtitem_nome_evento"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="nome do evento"
            android:layout_weight="0.41" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtitem_descricao_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="28dp"
        android:textSize="14sp"
        android:layout_weight="0.02" />

</LinearLayout>